<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href = 'stylesheet.css' rel = 'stylesheet' type = 'text/css'>
		<title>Kevco.com</title>
	</head>
		
	<body>
		<div class = 'nav'>
			<div class = 'container'>
				<ul class = 'pull-right'>
					<li><a href = '#'>Home</a><li>
					<li><a href = '#'>About</a><li>
					<li><a href = '#'>Forums</a></li>
					<li><a href = '#'>Tech Support</a></li>					
				</ul>
			</div>
		</div>
		<div class = 'jumbotron'>
			<div class = 'container'>
				<h1>Welcome to <span class = 'title'>KevCo</span></h1>
				<h2>How can we help you? </h2>
				<h2><a href = '#'>Find out more</a></h2>
			</div>
		</div>
		<div class = 'content'>
			<div class = 'techsupport'>
				<div class = 'container'>
					<h2>Free online tech support</h2>
					<p> We're here to help</p>
					<div class = 'row'>
						<div class = 'col-md-4'>
							<h3><a href = '#'>Computer not working?</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-1.jpg'></a>
							</div>
						</div>
						<div class = 'col-md-4'>
							<h3><a href = '#'>New to PCs?</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-2.jpg'></a>
							</div>
						</div>
						<div class = 'col-md-4'>
							<h3><a href = '#'>Need help building a PC?</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-3.jpg'></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = 'forums'>
				<div class = 'container'>
					<h2> KevCo forums </h2>
					<p> Chat with other community members about all things tech </p>
					<div class = 'row'>
						<div class = 'col-md-4 col-md-offset-4'>
							<h3><a href = '#'>Explore the forums</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-4.png'></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = 'blog'>
				<div class = 'container'>
					<h2>Blog </h2>
					<p>KevCo brings you the latest in new tech, including reviews, unboxings and builds</p>
					<div class = 'row'>
						<div class = 'col-md-4'>
							<h3><a href = '#'>6/1/16: Oculus Rift Pre-Order Live!</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-5.jpg'></a>
							</div>
						</div>
						<div class = 'col-md-4'>
							<h3><a href = '#'>4/1/16: &pound;800 Build: Project Redline</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-6.jpg'></a>
							</div>
						</div>
						<div class = 'col-md-4'>
							<h3><a href = '#'>1/1/16: Razer DeathAdder Review</a></h3>
							<div class = 'thumbnail'>
								<a href = '#'><img src = 'img/content-7.jpg'></a>
							</div>
							<h3 class = 'pull-right'><a href = '#'>More blog posts</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = 'footer'>
			<div class = 'container'>
				<div class = 'row'>
					<div class = 'col-md-4'>
						<h1> KevCo </h1>
						<p> &copy; 2016 Kevin Mathew </p>
					</div>
					<div class = 'col-md-2'>
						<ul class = 'footer-nav'>
							<h4>Sections</h4>
							<li><a href = '#'>Tech Support</a></li>
							<li><a href = '#'>Forums</a></li>
							<li><a href = '#'>Blog</a></li>
						</ul>
					</div>
					<div class = 'col-md-2'>
						<ul class = 'footer-nav'>
							<h4>KevCo</h4>
							<li><a href = '#'>About us</a></li>
							<li><a href = '#'>Help</a></li>
							<li><a href = '#'>Contact</a></li>
						</ul>
					</div>
					<div class = 'col-md-2'>
						<ul class = 'footer-nav'>
							<h4>&nbsp;</h4>
							<li><a href = '#'>Gallery</a></li>
							<li><a href = '#'>Reviews</a></li>
						</ul>
					</div>
					<div class = 'col-md-2'>
						<ul class = 'footer-nav' >
							<h4>Social Media</h4>
							<li><a href = '#'>Youtube</a></li>
							<li><a href = '#'>Facebook</a></li>
							<li><a href = '#'>Twitter</a></li>
						</ul>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>