body {
	background-color: #404040;
}

.title {
		color: #ff9900;
}

.nav li {
	display: inline;
	padding: 15px 10px;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.nav a {
	color: #ffffff;
}

.nav {
	position: fixed;
	top: 0;	
	background-color: rgba(255,153,000,0.7);
	width: 100%;
	z-index: 10;
}

.jumbotron {
	background-image:url('img/jumbotron.jpg');
  	height: 600px;
  	background-repeat: no-repeat;
  	background-size: cover;
  	z-index: 5;
}

.jumbotron .container {
	position: relative;
	top: 100px;
	background-color: rgba(200,200,200,0.7);
	width: 100%;
}

.jumbotron h1 {
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-size: 100px;
}

.jumbotron h2 {
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
}

.jumbotron a {
	color: #ff9900;
}

.content h2 {
	color: #ff9900;
	font-family: 'Raleway', sans-serif;
	font-size: 30px;
}

.content h3 {
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.content p {
	color: black;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
}

.content {
	background-color: 404040;
}

.content img {
	opacity:0.85;
}

.content img:hover {
	opacity:1;
}


.content .container {
	margin-bottom: 20px;
	background-color: #f7f7f7;
}

.content a {
	color: #ff9900;
}

.footer .container {
	background-color: #f7f7f7;
}
.footer a {
	color: #ff9900;
	font-family: 'Raleway', sans-serif;
}

.footer h4 {
	font-family: 'Raleway', sans-serif;
}

.footer li {
	padding-left: 10px;
	border-left: 2px solid #dbdbdb;
}

.footer ul {
	list-style-type: none;
}

.footer p {
	font-family: 'Raleway', sans-serif;
}

.footer h1 {
	font-family: 'Raleway', sans-serif;
}